quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://crw-test-dbms:5432/crw
quarkus.datasource.password = CRW123!
quarkus.datasource.username = crw

quarkus.package.type = uber-jar
