quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://dbms:5432/crw
quarkus.datasource.password = crw
quarkus.datasource.username = CRW123!

quarkus.package.type = uber-jar
